{
    "name": "nw-demo",
    "author": "HAW SE Teamnahme",
    "description": "XMPP chat client",
    "main": "index.html",
    "window": {
        "toolbar": true
    },
    "dependencies" : {
        "request"   :  "2.27.0"
    }
}